####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus7Pro
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1917
ro.product.system.name=OnePlus7Pro
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Aug  4 23:09:00 UTC 2022
ro.system.build.date.utc=1659654540
ro.system.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/1909110008:user/release-keys
ro.system.build.id=SQ3A.220705.003.A1
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.root.20220804.231027
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/guacamole/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.003.A1
ro.build.display.id=lineage_guacamole-userdebug 12 SQ3A.220705.003.A1 eng.root.20220804.231027 dev-keys
ro.build.version.incremental=eng.root.20220804.231027
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug  4 23:09:00 UTC 2022
ro.build.date.utc=1659654540
ro.build.type=userdebug
ro.build.user=root
ro.build.host=dfc098ae9771
ro.build.tags=dev-keys
ro.build.flavor=lineage_guacamole-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OnePlus7Pro
# Do not try to parse description or thumbprint
ro.build.description=OnePlus7Pro-user 10 QKQ1.190716.003 1909110008 release-keys
ro.lineage.device=guacamole
# end build properties
####################################
# from device/oneplus/sm8150-common/system.prop
####################################
# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true
# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee
# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
# Charger
ro.charger.enable_suspend=true
# CNE
persist.vendor.cne.feature=1
# CoreSight STM
persist.debug.coresight.config=stm-events
# DPM
persist.vendor.dpm.feature=9
# GPS
persist.vendor.overlay.izat.optin=rro
# Graphics
debug.sf.enable_hwc_vds=1
vendor.display.enable_rotator_ui=1
# IO Prefetcher
vendor.iop.enable_uxe=1
# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8
# Netflix
ro.netflix.bsp_rev=Q855-16947-1
# NFC
ro.nfc.port=I2C
# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60
# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1,1
# RCS
persist.rcs.supported=0
# Sensors
persist.vendor.naruto.light.support=true
persist.vendor.sensors.enable.mag_filter=true
# WiFi
config.disable_rtt=true
# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/1909110008:user/release-keys
ro.lineage.version=19.1-20220804-UNOFFICIAL-guacamole
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=19.1
ro.modversion=19.1-20220804-UNOFFICIAL-guacamole
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=19-20220804-UNOFFICIAL-guacamole
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oneplus
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
